! Configuration File for keepalived
global_defs {
   enable_script_security
   script_user root
}

vrrp_script chk_haproxy { 
    script "/usr/bin/pgrep haproxy" 
    interval 2 
} 

vrrp_instance VI_1 {

    unicast_src_ip 192.168.0.17
    unicast_peer {
        192.168.0.18
    }

    state MASTER
    interface eth0
    virtual_router_id 231
    priority 101                        # PAY ATTENTION ON PRIORITY!!
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass devopsvrrp              #changepass if need
    }

    track_script {
        chk_haproxy
    }

    notify_master /etc/keepalived/change-eip.bash
}
