$TTL 86400
@   IN  SOA     ns1.master.devops. root.master.devops. (
                                       3           ;Serial
                                       3600        ;Refresh
                                       1800        ;Retry
                                       604800      ;Expire
                                       86400       ;Minimum TTL
)

;Name Server Information
@         IN      NS         ns1.master.devops.

;Reverse lookup for Name Server
13       IN  PTR     ns1.master.devops.

;PTR Record IP address to HostName
13      IN  PTR     master.devops.
14      IN  PTR     back1.devops.
16	IN  PTR     back2.devops.
15      IN  PTR     testing1.devops.
17      IN  PTR     lb1.devops. 
18      IN  PTR     lb2.devops.
